# Firebase Credentials
REACT_APP_API_KEY = "AIzaSyDPuYnl6hu9qx0t6TUVL1yxwjIyJ82JSkc"
REACT_APP_AUTH_DOMAIN = "react-todo-wmad6.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-todo-wmad6"
REACT_APP_STORAGE_BUCKET = "react-todo-wmad6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1022551329586"
REACT_APP_APP_ID = "1:1022551329586:web:16bb94b2fa8298d73f252b"
REACT_APP_MEASUREMENT_ID = "G-YVW7LLCPRV"